# Automaton

./: .gitignore  pom.xml
src/main/java/io/github/bluelhf/automaton/: Automaton.java
src/main/java/io/github/bluelhf/automaton/modifiers/: ClickType.java  Modifier.java  Modifiers.java
src/test/java/io/github/bluelhf/example/: Example.java  HeartDemo.java  SpeedDemo.java
